spring.application.name=teamcraft

spring.datasource.url=jdbc:postgresql://localhost:5432/tcDB

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

server.port=8081